# RoutineDetector

./: README.md
data/communities/: communities_coms_infomap.txt
data/input/: EventLogXESNoSegment.csv
flink/: pom.xml  run.bat
flink/src/main/java/it/unicam/routinedetector/: CepDetector.java  CommunitiesParser.java  CsvEventParser.java  DetectedRoutine.java  EnrichedEvent.java  Event.java  Main.java  RoutinePatternFactory.java  Strategy.java
flink/src/main/resources/: log4j2.properties
